CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PHOTO_LASTMODIFIED TIMESTAMP,PHOTO_NAME VARCHAR(255),PHOTO_PATH VARCHAR(255),PHOTO_TYPE VARCHAR(255),CONSTRAINT SYS_CT_46 UNIQUE(PHOTO_NAME))
CREATE MEMORY TABLE SEQUENCE_TABLE(SEQ_NAME VARCHAR(255),SEQ_COUNT INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,NULL,NULL,'2011-04-14 22:55:40.000000000','Foto0154','/Users/cls/Projects/brandweer/foto/Foto0154.jpg','jpg')
INSERT INTO PERSON VALUES(50,NULL,NULL,'2011-04-16 17:50:37.000000000','Amsterdam-overstroming-04','/Users/cls/Projects/brandweer/foto/Amsterdam-overstroming-04.jpg','jpg')
INSERT INTO PERSON VALUES(51,NULL,NULL,'2011-04-16 17:56:00.000000000','Foto0153','/Users/cls/Projects/brandweer/foto/Foto0153.jpg','jpg')
INSERT INTO SEQUENCE_TABLE VALUES('PERSON_SEQ',2)
